# CoreBanking.NET

./: CoreBanking.NET.sln
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Dockerfile  GlobalUsing.cs  Program.cs
CoreBanking.API/Apis/: CoreBankingAPI.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBanking.API/Properties/: launchSettings.json
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.Infrastucture/: Class1.cs  CoreBanking.Infrastructure.csproj
CoreBanking.Infrastucture/Data/: CoreBankingDbContext.cs  CoreBankingDbContextFactory.cs
CoreBanking.Infrastucture/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastucture/Migrations/: 20250610072037_InitialCreate.Designer.cs  20250610072037_InitialCreate.cs  20250610100317_CreateMigration.Designer.cs  20250610100317_CreateMigration.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.IntegrationTests/: CoreBanking.IntegrationTests.csproj  IntegrationTest1.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Dockerfile  Program.cs
CoreBanking.UnitTests/: CoreBanking.UnitTests.csproj  CoreBankingUnitTest.cs
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
Docker/data/postgres/base/1/: 2619  pg_internal.init
Docker/data/postgres/base/5/: pg_internal.init
Docker/data/postgres/global/: 1260  pg_control  pg_internal.init
Docker/data/postgres/pg_stat/: pgstat.stat
